[package]
name = "kconfig_impl"
version = "0.0.1"
edition = "2021"
description = "Crate containing macros for kconfig"
license-file = "LICENSE"
repository = "https://invent.kde.org/oreki/kconfig-rs"
keywords = ["KDE", "kde"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
proc-macro = true

[dependencies]
syn = "1.0"
quote = "1.0"
kconfig_compiler = { path = "../kconfig_compiler", version = "0.0.1" }
