[package]
name = "kconfig_compiler"
version = "0.0.1"
edition = "2021"
description = "Crate for KConfig compiler Rust implementation"
license-file = "LICENSE"
repository = "https://invent.kde.org/oreki/kconfig-rs"
keywords = ["KDE", "kde"]
categories = ["compiler", "parsing"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
roxmltree = "0.14"
syn = { version = "1.0", features = ["full"] }
quote = "1.0"
proc-macro2 = "1.0"
heck = "0.4"
